HamsterKombatAssistant/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="HamsterKombatAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterKombatAssistant"
        mc:Ignorable="d"
        Title="Hamster Kombat Assistant" Height="464" Width="1260" SizeToContent="Width" MinWidth="1260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Height="18" VerticalAlignment="Top" Margin="0,5,0,5">
            <MenuItem Header="File" HorizontalAlignment="Left">
                <MenuItem x:Name="OpenButton" Header="Open" Click="OpenButton_Click"></MenuItem>
                <MenuItem x:Name="SaveButton" Header="Save" Click="SaveButton_Click"></MenuItem>
                <MenuItem x:Name="SaveAsButton" Header="Save As..." Click="SaveAsButton_Click"></MenuItem>
                <MenuItem x:Name="ImportFromCsvButton" Header="Import from csv" Click="ImportFromCsvButton_Click"></MenuItem>
                <Separator/>
                <MenuItem x:Name="ExitButton" Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="AboutButton" Header="About" Click="AboutButton_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Height="32" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,309,0">
                <TextBox x:Name="MoneyField" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" Text="300000" VerticalAlignment="Center" Width="79" Margin="58,0,0,0" PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="Money" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="58" FontSize="14"/>
                <Label Content="Max show: " HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="MaxShowField" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" Text="30" VerticalAlignment="Center" Width="32" Margin="216,0,0,0" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center"/>
                <Button x:Name="GoButton" Content="Go" HorizontalAlignment="Left" Margin="433,0,0,0" VerticalAlignment="Center" Width="75" Click="GoButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="524,0,0,0" VerticalAlignment="Center" Width="76" Click="CancelButton_Click"/>
                <TextBlock x:Name="CurrentIncText" Height="20" Margin="617,0,10,0" TextWrapping="Wrap" Text="Current Inc: +0" VerticalAlignment="Center" FontSize="14" TextAlignment="Right"/>
                <Label Content="Min Inc:" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                <TextBox x:Name="MinIncField" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap" Text="30" VerticalAlignment="Center" Width="83" Margin="317,0,0,0" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center"/>



            </Grid>
            <StackPanel Margin="0,-1,0,5" HorizontalAlignment="Right" Width="209" Grid.Column="1">
                <TextBlock x:Name="VariantsCountText" Text="variants found: " Margin="10,0,20,0" Height="19" HorizontalAlignment="Left" Width="213"/>
                <TextBlock x:Name="VariantsStackCountText" Text="stack: " Margin="10,0,20,0" Height="15" HorizontalAlignment="Left" Width="211"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ItemsList" SelectionMode="Single" Height="346" VerticalContentAlignment="Stretch" Margin="10,10,10,20" HorizontalContentAlignment="Stretch" ClipToBounds="True" MaxWidth="600" MinWidth="500">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="ItemsEditButton_Click" 
                            Tag="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding GroupName}" Header="Group" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Level}" Header="Level" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Inc}" Header="Inc" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding IncCost}" Header="IncCost" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="VariantsList" SelectionMode="Single" VerticalContentAlignment="Stretch" Height="346" HorizontalContentAlignment="Right" Margin="10,10,10,20" Grid.Column="1" ClipToBounds="True" 
                      SelectedItem="{Binding SelectedItem}" SelectionChanged="VariantsList_SelectionChanged" MinWidth="200" Width="200" MaxWidth="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding IncSum}" Header="Inc Sum"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CostSum}" Header="Cost Sum"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Cnt"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="ItemsOfVariantList" SelectionMode="Single" Height="346" VerticalContentAlignment="Stretch" Margin="10,10,10,20" HorizontalContentAlignment="Stretch" ClipToBounds="True" Grid.Column="2" MaxWidth="600" MinWidth="500">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="ItemsEditButton_Click" 
                Tag="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding GroupName}" Header="Group" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Level}" Header="Level" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Inc}" Header="Inc" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding IncCost}" Header="IncCost" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>



    </Grid>
</Window>
